{
	"name": "nodejsscript",
	"version": "1.0.0",
	"author": "Jan Andrle <andrle.jan@centrum.cz>",
	"license": "MIT",
	"description": "A tool for writing better scripts",
	"homepage": "https://github.com/jaandrle/nodejsscript",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jaandrle/nodejsscript.git"
	},
	"bugs": {
		"url": "https://github.com/jaandrle/nodejsscript/issues"
	},
	"main": "index.js",
	"type": "module",
	"bin": {
		"nodejsscript": "bin/index.mjs",
		"njs": "bin/index.mjs"
	},
	"exports": {
		".": "./index.js"
	},
	"files": [
		"bin/*.mjs",
		"_index.d.ts",
		"index.d.ts",
		"index.js",
		"src"
	],
	"types": "index.d.ts",
	"typesVersions": {
		"*": {
			".": [
				"./index.d.ts"
			]
		}
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build:doc": "npx typedoc _index.d.ts --readme none --defaultCategory 'Internal' --categoryOrder 'Public' --categoryOrder 'Internal' --sort visibility --disableSources",
		"build:lint": "npx jshint **/*.js --show-non-errors",
		"build": "npm run build:lint && npm run build:doc"
	},
	"engines": {
		"node": ">= 16.0.0"
	},
	"keywords": [
		"cli",
		"nodejs"
	],
	"jshintConfig": {
		"esversion": 11,
		"node": "true",
		"module": true,
		"undef": "true",
		"unused": true,
		"latedef": "true",
		"maxparams": 4,
		"maxdepth": 4,
		"maxcomplexity": 15
	},
	"dependencies": {
		"@types/sade": "^1.7.4",
		"@types/shelljs": "^0.8.11",
		"abort-controller": "^3.0.0",
		"css-in-console": "github:jaandrle/css-in-console#dev-v2",
		"log-update-async-hook": "^2.0.7",
		"node-fetch": "^3.3.0",
		"sade": "^1.8.1",
		"shell-escape-tag": "^2.0.2",
		"shelljs": "^0.8.5"
	},
	"devDependencies": {
		"jshint": "^2.13.6",
		"typedoc": "^0.23.25",
		"typedoc-plugin-markdown": "^3.14.0"
	}
}
